VCS-DLQ-Alerts/src/main/resources/avroSDLQSchema.avsc

{
  "doc": "Verified Customer Sales Transaction - The key is type-number, where type is [ RECEIPT, ORDER ] and number is the order number or sales receipt number.",
  "fields": [
    {
      "doc": "Event UUID",
      "name": "eventUUID",
      "type": {
        "logicalType": "uuid",
        "type": "string"
      }
    },
    {
      "doc": "Event Timestamp",
      "name": "eventTimestamp",
      "type": {
        "logicalType": "timestamp-millis",
        "type": "long"
      }
    },
    {
      "doc": "Event Type [ ADDED, REMOVED, ADJUSTED ]",
      "name": "eventType",
      "type": {
        "com.amway.ana.avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "doc": "Bonus Period (in the form YYYY-MM)",
      "name": "bonusPeriod",
      "type": {
        "com.amway.ana.avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "doc": "3-Character ISO Country [ USA, CAN, DOM, ARG, BRA, CHL, COL, URY, MEX, VEN, HND, GTM, CRI, SLV, PAN ]",
      "name": "country",
      "type": {
        "com.amway.ana.avro.java.string": "String",
        "type": "string"
      }
    }
  ],
  "name": "VcsTransaction",
  "namespace": "com.amway.ana.com.amway.ana.avro",
  "type": "record"
}